spring.application.name=taskmanager



#DB Configuration
spring.datasource.url =jdbc:mysql://localhost:3306/taskmgrdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mummy$123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernate Properties
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
